<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		<style type="text/css">
		*{
	    	padding:0;
	    	margin:0;
	    }
	    a{
	    	text-decoration:none;
	    	color:inherit;
	    }	
	    ul,li{
			list-style: none;
		}
		.cover{
			height:130px;
			width:100%;
			background-color:#fff;
			z-index:100;
		}
		
		.cover1{
			height:130px;
			width:1180px;
			margin:0 auto;
			background-color:#fff;
		}
		.top{
			height:35px;
			width:1180px;
			float:left;
		}
		.top a:hover{
			color:#fe6c00;
		}
		.top-left{
			width:90px;
			height:35px;
			color:#9a9791;
			font-size:12px;
			line-height:35px;
			text-align:center; 
			float:left;
		}
		.top-right{
			width:730px;
			height:35px;
			margin-left:360px;
			font-size:12px;
			color:#9a9791;
			line-height:35px;
			text-align:center; 
			float:left;
		}
		.top-rqq{
			width:19px;
			height:19px;
			background:url(common_min.png)0 -31px;
			display:block;
			float:left;
			margin-right:18px;
			margin-top:5px;
		}
		.top-rwx{
			width:19px;
			height:19px;
			background:url(common_min.png)0 -53px;
			display:block;
			float:left;
			margin-right:18px;
			margin-top:5px;
		}
		.top-rwb{
			width:19px;
			height:19px;
			background:url(common_min.png)0 -75px;
			display:block;
			float:left;
			margin-right:18px;
			margin-top:5px;
		}
		.top-rdl{
			width:24px;
			height:35px;
			float:left;
			margin-right:18px;
		}
		.top-rzc{
			width:24px;
			height:35px;
			float:left;
			margin-right:15px;
		}
		.top-ryxt{
			width:19px;
			height:19px;
			background:url(common_min.png)0 -111px;
			display:block;
			float:left;
			margin-top:5px;
		}
		.top-ryxz{
			width:24px;
			height:35px;
			float:left;
			margin-right:18px;
			margin-left:4px;
		}
		.top-rddt{
			width:13px;
			height:14px;
			background:url(dingdan.jpg);
			display:block;
			float:left;
			margin-top:9px;
		}
		.top-rddz{
			width:48px;
			height:35px;
			float:left;
			margin-right:18px;
			margin-left:4px;
		}
		.top-rs{
			width:48px;
			height:35px;
			float:left;
			margin-right:18px;
		}
		.top-rsjt{
			width:8px;
			height:14px;
			background:url(tp-my-phone.png);
			display:block;
			float:left;
			margin-top:9px;
		}
		.top-rsjz{
			width:36px;
			height:35px;
			float:left;
			margin-right:18px;
			margin-left:1px;
		}
		.top-rbss{
			width:36px;
			height:35px;
			float:left;
			margin-right:18px;
		}
		.top-rgwt{
			width:18px;
			height:16px;
			background:url(gouwuche.jpg);
			display:block;
			float:left;
			margin-top:7px;
		}
		.top-rgwz{
			width:36px;
			height:35px;
			float:left;
			margin-left:1px;
		}
		.top-rgws{
			width:12px;
			height:35px;
			float:left;
			color:#fe6c00;
			font-weight:bolder;
		}
		.search{
			height:95px;
			width:1180px;
			float:left;
		}
		.search-left{
			width:145px;
			height:95px;
			padding-top:10px; 
			float:left;
		}
		.search-center{
			margin-left:105px;
			margin-top:23px;
			border:2px solid #fe6c00;
			width:496px;
			height:35px;
			float:left;
			border-top-left-radius:2px;
			border-bottom-left-radius:2px;
		}
		.search-center-r{
			margin-top:23px;
			height:35px;
			width:80px;
			border:2px solid #fe6c00;
			color:#fff;
			line-height:38px;
			text-align:center; 
			cursor:pointer;
			background-color:#fe6c00;
			float:left;
			border-top-right-radius:2px;
			border-bottom-right-radius:2px;
		}
		.search-center-bottom{
			margin-top:10px;
			width:555px;
			height:15px;
			float:left;
			font-size:12px;
			line-height:15px;
			margin-left:115px;

		}
		.search-center-bottom a{
			margin-left:2px;
		}
		.search-right{
			margin-top:23px;
			width:256px;
			height:40px;
			margin-left:90px;
			float:left;
		}
		.search-right-1{
			width:83px;
			height:38px;
			float:left;
			border:1px solid #e6e5e2;
			border-radius:1px;
		}
		.search-right-img1{
			height:19px;
			width:19px;
			background:url(common_min.png)0 -98px;
			display:block;
			float:left;
			margin-top:7px;
			margin-left:30px; 

		}
		.search-right-img2{
			height:19px;
			width:19px;
			background:url(common_min.png)0 -117px;
			display:block;
			float:left;
			margin-top:7px;
			margin-left:30px;
		}
		.search-right-img3{
			height:15px;
			width:19px;
			background:url(common_min.png)0 -133px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:1px;
		}
		.search-right-w{
			height:14px;
			line-height:14px;
			color:#a89791;
			font-size:12px;
			float:left;
		}
		.search-right-2{
			width:83px;
			height:38px;
			float:left;
			border:1px solid #e6e5e2;
			border-radius:1px;
		}
		.search-right-3{
			width:83px;
			height:38px;
			float:left;
			border:1px solid #e6e5e2;
			border-radius:1px;
			background-color:#ff4d04;
		}
		.search-right-w1{
			height:30px;
			line-height:30px;
			color:#fff;
			font-size:14px;
			float:left;
			margin-top:7px;
		}
		.daohang{
			width:100%;
			height:40px;
		}
		.daohang1{
			width:1180px;
			height:40px;
			margin:0 auto;
		}
		.daohang-left{
			width:170px;
			height:40px;
			float:left;
			color:#fff;
			background-color:#ff4d04;
			line-height:40px;
			text-align:center;
		}
		.daohang-center{
			width:800px;
			height:40px;
			float:left;
			padding-left:45px;
		}
		.daohang-center li{
			height:40px;
			text-align:center;
			line-height:40px;
			font-size:17px;
			margin-right:53px;
			display: inline-block;
			float:left;
		}
		#wei{
			height:40px;
			text-align:center;
			line-height:40px;
			font-size:17px;
			display: inline-block;
			float:left;
		}
		.daohang-center img{
			position:absolute;
			float:left;
		}
		.daohang-center a:hover{
			color:#fe6c00;
		}
		.center{
			width:100%;
			height:545px;
			border-top:1px solid #fe6c00;
			background-color:#f8f7f6;
			position:static;
		}
		.center1{
			width:1180px;
			height:545px;
			margin:0 auto;
			background-color:#ffffff;
		}
		.center-left{
			width:165px;
			height:545px;
			float:left;
		}
		.center-left1{
			width:165px;
			height:420px;
			float:left;
			border-bottom:1px solid #fe6c00;
		}
		.center-left2{
			width:165px;
			height:123px;
			float:left;
		}
		.center-left1-left{
			width:25px;
			height:420px;
			float:left;
			color:#ff4d4b;
			font-size:16px;
			line-height:24px;
			text-align:center;
			background-color:#4c4c4a;
		}
		.center-left1-left a{
			margin-top:25px;
			float:left;
		}
		.center-left1-right{
			font-size:12px;
			color:#000;
			margin-left:10px;
			width:130px;
			height:420px;
			line-height:33px;
			float:left;
		}
		.center-left1-right a:hover{
			color:#fe6c00;
			text-decoration:underline;
		}
		.center-left1-right a{
			margin-right:5px;
		}
		.center-left2-small{
			width:165px;
			height:41px;
			float:left;
			line-height:41px;
			font-size:13px;
			color:#855d38;
		}
		.center-left2-img{
			width:40px;
			height:31px;
			float:left;
			text-align:center;
			margin-top:10px;
		}
		.center-left2-w{
			width:125px;
			height:41px;
			float:left;
		}
		.center-center{
			width:800px;
			height:545px;
			float:left;
		}
		.center-center1{
			width:800px;
			height:360px;
			float:left;
			border-right:1px solid #fe6c00;
			border-bottom:1px solid #fe6c00;
			overflow:hidden;
			position: relative;
		}
		.slider{
			width:5600px;
			position: absolute;
			left: -800px;
		}
		.slide{
			width:800px;
			overflow:hidden;
			float: left;
		}
		.center-center1>span{
			display:block;
			width: 60px;
			height:60px;
			text-align:center;
			cursor: pointer;
			top: 175px;
			line-height: 50px;
			position: absolute;
			/* display: none; */
			opacity: 0;
		}
		#left{
			left: 20px;
			background:url(btn.gif)0 0;
		}
		#right{
			right: 20px;
			background:url(btn.gif)0 -60px;
		}
		.nav{
			position:absolute;
			left:330px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #efeeec;
			cursor: pointer;
			margin: 0 5px;
			border-radius: 50%;
			text-align: center;
		}
		.nav .active{
			background:#fe6c00;
			color:#476954;
		}
		.center-center2{
			width:800px;
			height:183px;
			float:left;
			border-right:1px solid #fe6c00;
		}
		.center-cente2-small{
			width:200px;
			height:183px;
			float:left;
		}
		.center-right{
			width:214px;
			height:545px;
			float:left;
		}
		.center-right1{
			width:214px;
			height:360px;
			float:left;
		}
		.center-right1-top{
			width:214px;
			height:42px;
			border-bottom:1px solid #ebeae7;
			font-size:14px;
			line-height:42px;
			color:#fe6c00;
			float:left;
			font-weight:bolder;
		}
		.center-right1-img1{
			margin-left:15px;
			width:20px;
			height:42px;
			float:left;
		}
		.center-right1-img2{
			margin-left:75px;
			width:20px;
			height:42px;
			float:left;
		}
		.center-right1-w{
			width:60px;
			height:42px;
			float:left;
			margin-left:2px;
		}
		.center-right1-center{
			width:214px;
			height:316px;
			float:left;
			overflow:hidden;
			position: relative;
		}
		.hua1{
			height:377px;
			position: absolute;
			top:-29px;
		}
		.hua{
			height:29px;
			overflow: hidden;
			float:left;
		}
		.center-right1-center a{
			line-height:29px;
			font-size:13px;
			font-weight:bolder;
			color:#ff4d04;
			margin-left:15px;
		}
		.center-right2{
			width:214px;
			height:183px;
			border-top:1px solid #ebeae7;
			float:left;
		}
		.center-right2-top{
			width:199px;
			height:30px;
			float:left;
			margin-left:15px;
		}
		.center-right2-img1{
			width:25px;
			height:25px;
			float:left;
			margin-top:5px;
		}
		.center-right2-w1{
			width:50px;
			height:30px;
			font-size:12px;
			color:#000;
			line-height:30px;
			float:left;
		}
		.center-right2-w2{
			width:100px;
			height:30px;
			float:left;
			font-size:11px;
			color:#ff4d04;
			line-height:30px;
		}
		.center-right2-center1{
			width:199px;
			margin-left:15px;
			height:30px;
			float:left;

		}
		.center-right2-center1-k{
			width:120px;
			height:21px;
			float:left;
			border:1px solid #aca7a2;
			border-radius:2px;

		}
		.center-right2-center2{
			width:199px;
			margin-left:15px;
			height:30px;
			float:left;
			color:#ff4d04;
			font-size:15px;
		}
		.center-right2-center2-k{
			width:60px;
			height:17px;
			float:left;
			border:1px solid #aca7a2;
			border-radius:2px;
		}
		.center-right2-bottom{
			width:199px;
			margin-left:15px;
			height:30px;
			float:left;
		}
		.center-right2-bottom-k{
			width:180px;
			height:25px;
			float:left;
			border:2px solid #ff4d04;
			border-radius:5px;
			background-color:#ff4d04;
			color:#fff;
			text-align:center;
			line-height:25px;
			font-size:14px;
		}
		.bottom{
			height:345px;
			width:100%;
			background-color:#f8f7f6;
			position:static;
		}
		.bottom1{
			height:345px;
			width:1180px;
			margin:0 auto;
		}
		.bottom1-top{
			width:1180px;
			height:181px;
			float:left;
		}
		.bottom1-top-left{
			width:150px;
			height:181px;
			float:left;
			margin-left:15px;
		}
		.bottom1-top-center{
			width:760px;
			height:180px;
			float:left;
			margin-left:40px;
		}
		.bottom1-top-center1{
			width:95px;
			height:180px;
			float:left;
			margin-left:30px;
			margin-top:25px;
		}
		.bottom1-top-center1 li{
			height:25px;
			float:left;
			width:90px;
			line-height:25px;
			font-size:14px;
			color:#7d7b75;
		}
		.bottom1-top-center1 a{
			height:30px;
			float:left;
			line-height:30px;
			font-size:16px;
		}
		.bottom1-top-right{
			width:180px;
			height:156px;
			float:left;
			margin-top:25px;
			margin-left:35px;
		}
		.bottom1-bottom{
			width:1180px;
			height:162px;
			float:left;
			border-top:1px solid #ebeae8;
		}
		.bottom1-bottom-top{
			width:1180px;
			height:110px;
			float:left;
		}
		.bottom1-bottom-top a{
			color:#666560;
			line-height:35px;
			font-size:13px;
			margin-left:270px;
		}
		.bottom1-bottom-top p{
			color:#9a979d;
			line-height:25px;
			font-size:12px;
			text-align:center;
		}
		.bottom1-bottom-bottom{
			margin-left:210px;
			width:760px;
			height:53px;
			float:left;
		}
		.bottom1-bottom-bottom img{
			float:left;
		}
		.xiaohu{
			position: fixed;
			top:70px;
			right:-84px;
			overflow:hidden;
		}
		.xiaobang{
			position: fixed;
			top:130px;
			right:-78px;
			overflow:hidden;
		}
		.youhui{
			position: fixed;
			top:180px;
			right:-15px;
			overflow:hidden;
		}
		.denglu{
			position:fixed;
			top:180px;
			right:-60px;
			height:140px;
			width:63px;
			background-color: #fd9a6e;
		}
		.denglu a{
			margin-top:50px;
			font-size:13px;
			width:53px;
			height:15px;
			float:left;
			margin-left:10px;
		}
		.denglujian{
			width:40px;
			height:22px;
			color:#fff;
			margin-top:20px;
			font-size:13px;
			text-align:center;
			line-height:22px;
			margin-left:10px;
			background-color:#fd9a6e;
			border:1px solid #fff;
			border-radius:2px;
			float:left;
			cursor:pointer;
		}
		.phone{
			position: fixed;
			top:323px;
			right:-78px;
			width:123px;
			height:50px;
			overflow:hidden;
		}
		.erweima{
			position:fixed;
			height:100px;
			width:123px;
			top:373px;
			right:-78px;
			overflow:hidden;
			background-color:#fd9a6e;
		}
		#img1{
			margin-top:50px;
			margin-left:12px;
			display:block;
		}
		#img2{
			margin-left:12px;
			display:none;
		}
		.gouwu{
			position: fixed;
			top:475px;
			right:-78px;
			overflow:hidden;
		}
		</style>
	</head>
	<body>
		<div class="cover">
			<div class="cover1">
				<div class="top">
					<div class="top-left">
						<a href="#">帮5买，享帮帮</a>
					</div>
					<div class="top-right">
						<a class="top-rqq" href="#"></a>
						<a class="top-rwx" href="#"></a>
						<a class="top-rwb" href="#"></a>
						<a class="top-rdl" href="#">登录</a>
						<a class="top-rzc" href="#">注册</a>
						<a class="top-ryxt" href="#"></a>
						<a class="top-ryxz" href="#">消息</a>
						<a class="top-rddt" href="#"></a>
						<a class="top-rddz" href="#">我的订单</a>
						<a class="top-rs" href="#">我的收藏</a>
						<a class="top-rs" href="#">帮钻兑换</a>
						<a class="top-rsjt" href="#"></a>
						<a class="top-rsjz" href="#">手机版</a>
						<a class="top-rbss" href="#">帮5淘</a>
						<a class="top-rs" href="#">客户服务</a>
						<a class="top-rgwt" href="#"></a>
						<a class="top-rgwz" href="#">购物车</a>
						<a class="top-rgws" href="#">0</a>
					</div>
				</div>
				<div class="search">
					<div class="search-left">
						<img src="logo_03.jpg"/>
					</div>
					<input type="text" placeholder="输入商品网址或关键词，直通全网，快速帮5购！" class="search-center"/>
					<div class="search-center-r">
						搜全网
					</div>
					<div class="search-right">
						<a href="#">
							<div class="search-right-1">
								<div class="search-right-img1">
								</div>
								<div class="search-right-w">
									400-085-0505
								</div>
							</div>
						</a>
						<a href="#">
							<div class="search-right-2">
								<div class="search-right-img2">
								</div>
								<div class="search-right-w">
									mc@b5m.com
								</div>
							</div>
						</a>
						<a href="#">
							<div class="search-right-3">
								<div class="search-right-img3">
								</div>
								<div class="search-right-w1">
									常见问题
								</div>
							</div>
						</a>
					</div>
					<div class="search-center-bottom">
						<a style="color:#ff0000;" href="#"> 洗发护发 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#ff0000;" href="#"> 日本纸尿裤 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#666560;" href="#"> 身体乳 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#666560;" href="#"> 内衣文胸 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#abb1e0;" href="#"> iPone 6s </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#abb1e0;" href="#"> iPad Air2 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#666560;" href="#"> 牛仔裤 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#666560;" href="#"> 奶粉 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#666560;" href="#"> 防晒霜 </a>
						<a style="color:#ebe7e7;">  |  <a>
						<a style="color:#666560;" href="#"> 伞 </a>
					</div>
				</div>
			</div>
		</div>
		<div class="daohang">
			<div class="daohang1">
				<div class="daohang-left">
					全部商品分类
				</div>
				<div class="daohang-center">
					<ul>
						<a href="#"><li>帮5赚</li></a>
						<a href="#"><li>帮韩品</li></a>
						<a href="#"><li>超划算</li></a>
						<a href="#"><li>品牌货栈</li></a>
						<a href="#"><li>韩国馆</li></a>
						<a href="#"><li>帮社区</li></a>
						<a href="#"><li id="wei">1元兑奖<img src="hot.gif"/></li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="center1">
				<div class="center-left">
					<div class="center-left1">
						<div class="center-left1-left">
							<a>当前搜索电商</a>  
							<a>全网</a>
						</div> 
						<div class="center-left1-right">
							<a href="#">手机</a>
							<a href="#">数码</a>
							<a href="#">影音</a>
							<a href="#">配件</a>
							<a href="#">电脑</a>
							<a href="#">网络</a>
							<a href="#">办公</a>
							<a href="#">打印</a>
							<a href="#">家电</a>
							<a href="#">厨卫</a>
							<a href="#">生活</a>
							<a href="#">个户</a>
							<a href="#">园艺</a>
							<a href="#">家具</a>
							<a href="#">家纺</a>
							<a href="#">家饰</a>
							<a href="#">彩妆</a>
							<a href="#">面部</a>
							<a href="#">身体</a>
							<a href="#">香水</a>
							<a href="#">男装</a>
							<a href="#">女装</a>
							<a href="#">内衣</a>
							<a href="#">其他</a>
							<a href="#">女包</a>
							<a href="#">男包</a>
							<a href="#">女鞋</a>
							<a href="#">男鞋</a>
							<a href="#">运动</a>
							<a href="#">户外</a>
							<a href="#">装备</a>
							<a href="#">服饰</a>
							<a href="#">儿童</a>
							<a href="#">婴儿</a>
							<a href="#">食品</a>
							<a href="#">玩具</a>
							<a href="#">乐器</a>
							<a href="#">家宠</a>
							<a href="#">收藏</a>
							<a href="#">鲜花</a>
							<a href="#">保健</a>
							<a href="#">理疗</a>
							<a href="#">药品</a>
							<a href="#">眼镜</a>
							<a href="#">果蔬</a>
							<a href="#">礼品</a>
							<a href="#">粮油</a>
							<a href="#">特产</a>
							<a href="#">文艺</a>
							<a href="#">生活</a>
							<a href="#">科技</a>
							<a href="#">教育</a>
						</div>
					</div>
					<div class="center-left2">
						<div class="center-left2-small">
							<div class="center-left2-img">
								<img src="dd_03.jpg"/>
							</div>
							<div class="center-left2-w">
								<a href="#">什么是帮5购</a>
							</div>
						</div>
						<div class="center-left2-small">
							<div class="center-left2-img">
								<img src="dd_06.jpg"/>
							</div>
							<div class="center-left2-w">
								<a href="#">帮5购提供什么服务</a>
							</div>
						</div>
						<div class="center-left2-small">
							<div class="center-left2-img">
								<img src="dd_08.jpg"/>
							</div>
							<div class="center-left2-w">
								<a href="#">如何开通帮5购服务</a>
							</div>
						</div>
					</div>
				</div>
				<div class="center-center">
					<div class="center-center1" id="box">
						<div class="slider" id="slider">
							<div class="slide"><img src="bann6.png" alt=""></div>
							<div class="slide"><img src="bann1.jpeg" alt=""></div>
							<div class="slide"><img src="bann2.jpeg" alt=""></div>
							<div class="slide"><img src="bann3.jpeg" alt=""></div>
							<div class="slide"><img src="bann4.jpeg" alt=""></div>
							<div class="slide"><img src="bann5.jpeg" alt=""></div>
							<div class="slide"><img src="bann6.png" alt=""></div>
							<div class="slide"><img src="bann1.jpeg" alt=""></div>
						</div>
						<span id="left"></span>
						<span id="right"></span>
						<ul class="nav" id="nav">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</div>
					<div class="center-center2">
						<div class="center-cente2-small">
							<a href=""><img src="1(1).jpg"/></a>
						</div>
						<div class="center-cente2-small">
							<a href=""><img src="2.jpg"/></a>
						</div>
						<div class="center-cente2-small">
							<a href=""><img src="3(1).png"/></a>
						</div>
						<div class="center-cente2-small">
							<a href="https://niuyuxin123.github.io/WEB2/%E4%BD%9C%E4%B8%9A/%E8%AF%A6%E6%83%85%E9%A1%B5.html"><img src="qqq.png"/></a>
						</div>
					</div>
				</div>
				<div class="center-right">
					<div class="center-right1">
						<div class="center-right1-top">
							<div class="center-right1-img1">
								<img src="ico-notice.png"/>
							</div>
							<div class="center-right1-w">
								<a href="#">帮帮快讯</a>
							</div>
							<div class="center-right1-img2">
								<img src="jiantou.jpg"/>
							</div>
						</div>
						<div class="center-right1-center" id="lun">
							<div class="hua1" id="hua1">
								<a href="# " class="hua">[公告] 帮购及VIP服务调整13</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整1</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整2</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整3</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整4</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整5</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整6</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整7</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整8</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整9</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整10</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整11</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整12</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整13</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整1</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整2</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整3</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整4</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整5</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整6</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整7</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整8</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整9</a>
								<a href="# " class="hua">[公告] 帮购及VIP服务调整10</a>
							</div>
						</div>
					</div>
					<div class="center-right2">
						<div class="center-right2-top">
							<div class="center-right2-img1">
								<img src="phone.png"/>
							</div>
							<div class="center-right2-w1">
								<a>话费充值</a>
							</div>
							<div class="center-right2-w2">
								<a>（可使用超级帮钻）</a>
							</div>
						</div>
						<div class="center-right2-center1">
							<input type="text" class="center-right2-center1-k" id="" placeholder="请输入手机号">
						</div>
						<div class="center-right2-center2" id="se">
							<select id="money" class="center-right2-center2-k">
							</select>
						</div>
						<div class="center-right2-bottom">
							<input type="button" value="充值" class="center-right2-bottom-k"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom1">
				<div class="bottom1-top">
					<div class="bottom1-top-left">
						<img src="loginB.jpg"/>
					</div>
					<div class="bottom1-top-center">
						<div class="bottom1-top-center1">
							<a href="">购物指南</a>
							<a href="">
								<ul>
									<li>如何下单</li>
									<li>帮5购流程</li>
									<li>订单查询</li>
									<li>物流配送</li>
								</ul>
							</a>
						</div>
						<div class="bottom1-top-center1">
							<a href="">支付相关</a>
							<a href="">
								<ul>
									<li>支付方式</li>
									<li>安全设置</li>
									<li>账户信息</li>
								</ul>
							</a>
						</div>
						<div class="bottom1-top-center1">
							<a href="">售后服务</a>
							<a href="">
								<ul>
									<li>取消订单</li>
									<li>申请售后</li>
									<li>退货流程</li>
									<li>退款相关</li>
								</ul>
							</a>
						</div>
						<div class="bottom1-top-center1">
							<a href="">VIP服务</a>
							<a href="">
								<ul>
									<li>VIP优惠</li>
									<li>如何成为VIP</li>
									<li>超级帮钻</li>
								</ul>
							</a>
						</div>
						<div class="bottom1-top-center1">
							<a href="">帮韩品</a>
							<a href="">
								<ul>
									<li>韩国正品</li>
									<li>闪电发货</li>
									<li>帮韩品售后</li>
								</ul>
							</a>
						</div>
						<div class="bottom1-top-center1">
							<a href="">更多</a>
							<a href="">
								<ul>
									<li>手机APP</li>
									<li>帮5采APP</li>
									<li>帮5淘插件</li>
									<li>其他</li>
								</ul>
							</a>
						</div>
					</div>
					<div class="bottom1-top-right">
						<img src="erweima.jpg"/>
					</div>
				</div>
				<div class="bottom1-bottom">
					<div class="bottom1-bottom-top">
						<a href="#">关于帮5买 | 联系我们 | 合作商家 | 友情链接 |  加入我们  |  移动应用  |  热门  |  广告联盟  |  使用条款</a>
						<p>Copyright© 2011-2015 B5M.COM.All rights reserved.Powered byB5Msoft Co.Ltd.</p>
						<p>增值电信业务经营许可证： 泸B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书（泸）-非经营性- 2013-0034 泸卫（中医）网审【2015】 10032号 泸ICP备11034776号-3 | 食品流通许可证：</p>
						<p>SP3101151410301755</p>
					</div>
					<div class="bottom1-bottom-bottom">
						<img src="bo1.gif"/>
						<img src="bo2.png"/>
						<img src="bo3.gif"/>
						<img src="bo4.png"/>
						<img src="bo5.png"/>
						<img src="bo6.png"/>
						<img src="bo7.png"/>
					</div>
				</div>
			</div>
		</div>
		<div class="xiaohu" id="xiaohu">
			<img src="consult-s.png"/>
		</div>
		<div class="xiaobang" id="xiaobang">
			
			<img src="xiaobang.png"/>
		</div>
		<div class="youhui" id="youhui">
			<img src="youhui.png"/>
		</div>
		<div class="denglu" id="denglu">
			<a href="#">未登录</a>
			<input type="button" value="登录" class="denglujian"/>
		</div>
		<div class="phone" id="phone">
			<img src="app.png"/>
		</div>
		<div class="erweima" id="erweima">
			<img src="serwei.png" id="img1"/>
			<img src="erwei.png" id="img2"/>
		</div>
		<div class="gouwu" id="gouwu">
			<img src="cart.png"/>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var cover=document.getElementsByClassName('cover')[0];
				window.onscroll=function(){
					var st=document.documentElement.scrollTop||document.body.scrollTop;
					if(st>130){
						cover.style.position='fixed';
					}
					else{
						cover.style.position='static';
					}
				}
			}
			function animate(obj,json,callback) {
			clearInterval(obj.timer);
				obj.timer = setInterval(
					function(){
					var isStop=true;
					for(var attr in json){
						if(attr=='opacity'){
							var now = parseInt(getStyle(obj,attr)*100);
						}
						else{
							var now = parseInt(getStyle(obj,attr));
						}
						var speed = (json[attr]-now)/5;
						speed=speed>0?Math.ceil(speed):Math.floor(speed);
						if(attr=='opacity'){
							obj.style[attr]=(now+speed)/100;
						}
						else{
							obj.style[attr] = now+speed+'px';
						}
						var current=now+speed;
						if(json[attr]!==current){
							isStop=false;
						}
					}
					if(isStop){
						clearInterval(obj.timer);
						callback&&callback();
					}
				
				},5);
			}
			function animate1(obj,json,callback) {
			clearInterval(obj.timer);
				obj.timer = setInterval(
					function(){
					var isStop=true;
					for(var attr in json){
						if(attr=='opacity'){
							var now = parseInt(getStyle(obj,attr)*100);
						}
						else{
							var now = parseInt(getStyle(obj,attr));
						}
						var speed = (json[attr]-now)/5;
						speed=speed>0?Math.ceil(speed):Math.floor(speed);
						if(attr=='opacity'){
							obj.style[attr]=(now+speed)/100;
						}
						else{
							obj.style[attr] = now+speed+'px';
						}
						var current=now+speed;
						if(json[attr]!==current){
							isStop=false;
						}
					}
					if(isStop){
						clearInterval(obj.timer);
						callback&&callback();
					}
				
				},5);
			}
			var box=document.getElementById('box');
			var slider=document.getElementById('slider');
			var left=document.getElementById('left');
			var right=document.getElementById('right');
			var oNavlist=document.getElementById('nav').children;
			var index=1;
			function next(){
				index++;
				animate(slider,{left:-800*index},function(){
					if(index==7){
						slider.style.left='-800px';
						index=1;
					}
				})
				navChange();
			}
			function prev(){
				index--;
				navChange();
				animate(slider,{left:-800*index},function(){
					if(index==0){
						slider.style.left='-4800px';
						index=6;
					}
				})
			}
			var timer=setInterval(next,2000);
			box.onmouseover=function(){
				clearInterval(timer);
				animate(left,{opacity:50});
				animate(right,{opacity:50});
			}
			box.onmouseout=function(){
				animate(left,{opacity:0});
				animate(right,{opacity:0});
				timer=setInterval(next,2000);
			}
			right.onclick=next;
			left.onclick=prev;
			for(var i=0;i<oNavlist.length;i++){
				oNavlist[i].idx=i;
				oNavlist[i].onclick=function(){
					index=this.idx+1;
					animate(slider,{left:-800*index});
					navChange();
				}
			}
			function navChange(){
				for(var i=0;i<oNavlist.length;i++){
					oNavlist[i].className='';
				}
				if(index==7){
					oNavlist[0].className='active';
				}
				else if(index==0){
					oNavlist[5].className='active';
				}
				else{
					oNavlist[index-1].className='active';
				}
				
			}
			var se=document.getElementById('se');
			var money=document.getElementById('money');
			var options=[10,30,50,100];
			for(var i=0;i<4;i++){
				var money1=document.createElement('option');
				var money2=document.createTextNode(options[i]);
				if(options[i]==30){
					money1.selected="selected";
				}
				money1.value=options[i];
				money.appendChild(money1);
				money1.appendChild(money2);

			}
			var a=document.createElement('a');
			se.appendChild(a);
			a.id="a"+1;
			var c=money.selectedIndex;
			var ss="￥"+money.options[c].value;
			var b=document.createTextNode(ss);
			a.appendChild(b);
			money.onchange=function(){
				var as=document.getElementById('a1');
				se.removeChild(as);
				var a=document.createElement('a');
				a.id="a"+1;
				se.appendChild(a);
				var c=money.selectedIndex;
				var ss="￥"+money.options[c].value;
				var b=document.createTextNode(ss);
				a.appendChild(b);
			}
			var lun=document.getElementById('lun');
			var hua1=document.getElementById('hua1');
			var tag=1;
			function xiahua(){
				tag++;
				animate1(hua1,{top:-29*tag},function(){
					if(tag==14){
						hua1.style.top='-29px';
						tag=1;
					}
				})
			}
			var xiahua1=setInterval(xiahua,400);
			lun.onmouseover=function(){
				clearInterval(xiahua1);
			}
			lun.onmouseout=function(){
				xiahua1=setInterval(xiahua,400);
			}
			var xiaohu=document.getElementById('xiaohu');
			var xiaobang=document.getElementById('xiaobang');
			var youhui=document.getElementById('youhui');
			var denglu=document.getElementById('denglu');
			var phone=document.getElementById('phone');
			var erweima=document.getElementById('erweima');
			var gouwu=document.getElementById('gouwu');
			var img1=document.getElementById('img1');
			var img2=document.getElementById('img2');
			xiaohu.onmouseover=function(){
				xiaohu.style.right="-6px";
				xiaobang.style.right="0";
			}
			xiaohu.onmouseout=function(){
				xiaohu.style.right="-84px";
				xiaobang.style.right="-78px";
			}
			xiaobang.onmouseover=function(){
				xiaohu.style.right="-6px";
				xiaobang.style.right="0";
			}
			xiaobang.onmouseout=function(){
				xiaohu.style.right="-84px";
				xiaobang.style.right="-78px";
			}
			youhui.onmouseover=function(){
				youhui.style.right="60px";
				denglu.style.right="0";
			}
			youhui.onmouseout=function(){
				youhui.style.right="-15px";
				denglu.style.right="-60px";
			}
			denglu.onmouseover=function(){
				youhui.style.right="60px";
				denglu.style.right="0";
			}
			denglu.onmouseout=function(){
				youhui.style.right="-15px";
				denglu.style.right="-60px";
			}
			phone.onmouseover=function(){
				phone.style.right="0";
				erweima.style.right="0";
				img1.style.display="none";
				img2.style.display="block";
			}
			phone.onmouseout=function(){
				phone.style.right="-78px";
				erweima.style.right="-78px";
				img2.style.display="none";
				img1.style.display="block";
			}
			erweima.onmouseover=function(){
				phone.style.right="0";
				erweima.style.right="0";
				img1.style.display="none";
				img2.style.display="block";
			}
			erweima.onmouseout=function(){
				img2.style.display="none";
				img1.style.display="block";
				phone.style.right="-78px";
				erweima.style.right="-78px";
			}
			gouwu.onmouseover=function(){
				gouwu.style.right="0";
			}
			gouwu.onmouseout=function(){
				gouwu.style.right="-78px";
			}
			function getStyle(obj,style) {
				if(getComputedStyle(obj)){
					return getComputedStyle(obj)[style];
				}else{
					obj.currentStyle[style];
				}
			}
		</script>
	</body>
</html>